@article{ClarkM16a,
  author    = {Kevin Clark and
               Christopher D. Manning},
  title     = {Deep Reinforcement Learning for Mention-Ranking Coreference Models},
  journal   = {CoRR},
  volume    = {abs/1609.08667},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.08667},
  archivePrefix = {arXiv},
  eprint    = {1609.08667},
  timestamp = {Mon, 13 Aug 2018 16:47:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ClarkM16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@InProceedings{P16-1061,
  author = 	"Clark, Kevin
		and Manning, Christopher D.",
  title = 	"Improving Coreference Resolution by Learning Entity-Level Distributed      Representations    ",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"643--653",
  location = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1061",
  url = 	"http://aclweb.org/anthology/P16-1061"
}



@inproceedings{bagga1998algorithms,
  added-at = {2017-02-04T12:19:47.000+0100},
  author = {Bagga, Amit and Baldwin, Breck},
  biburl = {https://www.bibsonomy.org/bibtex/2391bce2507615369dbfad03ca052c716/nmadarasz},
  booktitle = {The first international conference on language resources and evaluation workshop on linguistics coreference},
  interhash = {bed566cd3fe80c7fdb1854d5eeafe8a3},
  intrahash = {391bce2507615369dbfad03ca052c716},
  keywords = {coreference evaluation metric resolution},
  pages = {563--566},
  timestamp = {2017-02-04T12:19:47.000+0100},
  title = {Algorithms for scoring coreference chains},
  volume = 1,
  year = 1998
}


@inproceedings{Ng2010,
 author = {Ng, Vincent},
 title = {Supervised Noun Phrase Coreference Research: The First Fifteen Years},
 booktitle = {Proceedings of the 48th Annual Meeting of the Association for Computational Linguistics},
 series = {ACL '10},
 year = {2010},
 location = {Uppsala, Sweden},
 pages = {1396--1411},
 numpages = {16},
 url = {http://dl.acm.org/citation.cfm?id=1858681.1858823},
 acmid = {1858823},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
} 


@inproceedings{denis-baldridge-2007-joint,
    title = "Joint Determination of Anaphoricity and Coreference Resolution using Integer Programming",
    author = "Denis, Pascal  and
      Baldridge, Jason",
    booktitle = "Human Language Technologies 2007: The Conference of the North {A}merican Chapter of the Association for Computational Linguistics; Proceedings of the Main Conference",
    month = apr,
    year = "2007",
    address = "Rochester, New York",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N07-1030",
    pages = "236--243"
}



@article{searn,
  author =       {Hal {Daum\'e III} and John Langford and Daniel Marcu},
  title =        {Search-based Structured Prediction},
  year =         {2009},
  booktitle =    {Machine Learning Journal (MLJ)},
  url = {http://pub.hal3.name/#daume06searn}
}


@inproceedings{clark-manning-2015-entity,
    title = "Entity-Centric Coreference Resolution with Model Stacking",
    author = "Clark, Kevin  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-1136",
    doi = "10.3115/v1/P15-1136",
    pages = "1405--1415"
}


@article{laso,
  author    = {Hal Daum{\'{e}} III and
               Daniel Marcu},
  title     = {Learning as Search Optimization: Approximate Large Margin Methods
               for Structured Prediction},
  journal   = {CoRR},
  volume    = {abs/0907.0809},
  year      = {2009},
  url       = {http://arxiv.org/abs/0907.0809},
  archivePrefix = {arXiv},
  eprint    = {0907.0809},
  timestamp = {Mon, 13 Aug 2018 16:47:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-0907-0809},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{durrett-etal-2013-decentralized,
    title = "Decentralized Entity-Level Modeling for Coreference Resolution",
    author = "Durrett, Greg  and
      Hall, David  and
      Klein, Dan",
    booktitle = "Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = aug,
    year = "2013",
    address = "Sofia, Bulgaria",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P13-1012",
    pages = "114--124"
}


@inproceedings{Raghunathan:2010,
 author = {Raghunathan, Karthik and Lee, Heeyoung and Rangarajan, Sudarshan and Chambers, Nathanael and Surdeanu, Mihai and Jurafsky, Dan and Manning, Christopher},
 title = {A Multi-pass Sieve for Coreference Resolution},
 booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
 series = {EMNLP '10},
 year = {2010},
 location = {Cambridge, Massachusetts},
 pages = {492--501},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1870658.1870706},
 acmid = {1870706},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
}


@inproceedings{Finkel:2008,
 author = {Finkel, Jenny Rose and Manning, Christopher D.},
 title = {Enforcing Transitivity in Coreference Resolution},
 booktitle = {Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics on Human Language Technologies: Short Papers},
 series = {HLT-Short '08},
 year = {2008},
 location = {Columbus, Ohio},
 pages = {45--48},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1557690.1557703},
 acmid = {1557703},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
}

@article{soon,
author = {Soon, Wee Meng and Ng, Hwee Tou and Lim, Daniel Chung Yong},
title = {A Machine Learning Approach to Coreference Resolution of Noun Phrases},
journal = {Computational Linguistics},
volume = {27},
number = {4},
pages = {521-544},
year = {2001},
doi = {10.1162/089120101753342653}
}


@article{WisemanRS16,
  author    = {Sam Wiseman and
               Alexander M. Rush and
               Stuart M. Shieber},
  title     = {Learning Global Features for Coreference Resolution},
  journal   = {CoRR},
  volume    = {abs/1604.03035},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.03035},
  archivePrefix = {arXiv},
  eprint    = {1604.03035},
  timestamp = {Mon, 13 Aug 2018 16:47:51 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/WisemanRS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{wiseman2015,
    title = "Learning Anaphoricity and Antecedent Ranking Features for Coreference Resolution",
    author = "Wiseman, Sam  and
      Rush, Alexander M.  and
      Shieber, Stuart  and
      Weston, Jason",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = jul,
    year = "2015",
    address = "Beijing, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P15-1137",
    doi = "10.3115/v1/P15-1137",
    pages = "1416--1426",
}


@inproceedings{denis-baldridge-2008,
    title = "Specialized Models and Ranking for Coreference Resolution",
    author = "Denis, Pascal  and
      Baldridge, Jason",
    booktitle = "Proceedings of the 2008 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2008",
    address = "Honolulu, Hawaii",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D08-1069",
    pages = "660--669"
}



@inproceedings{lee-etal-2017-end,
    title = "End-to-end Neural Coreference Resolution",
    author = "Lee, Kenton  and
      He, Luheng  and
      Lewis, Mike  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1018",
    doi = "10.18653/v1/D17-1018",
    pages = "188--197"
}


@inproceedings{luo-etal-2004-mention,
    title = "A Mention-Synchronous Coreference Resolution Algorithm Based On the Bell Tree",
    author = "Luo, Xiaoqiang  and
      Ittycheriah, Abe  and
      Jing, Hongyan  and
      Kambhatla, Nanda  and
      Roukos, Salim",
    booktitle = "Proceedings of the 42nd Meeting of the Association for Computational Linguistics ({ACL}{'}04), Main Volume",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    url = "https://www.aclweb.org/anthology/P04-1018",
    doi = "10.3115/1218955.1218973",
    pages = "135--142"
}


@inproceedings{durrett-klein-2013-easy,
    title = "Easy Victories and Uphill Battles in Coreference Resolution",
    author = "Durrett, Greg  and
      Klein, Dan",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D13-1203",
    pages = "1971--1982",
}



@inproceedings{Prafulla18,
  author    = {Prafulla Kumar Choubey and
               Ruihong Huang},
  title     = {Improving Event Coreference Resolution by Modeling Correlations between
               Event Coreference Chains and Document Topic Structures},
  booktitle = {Proceedings of the 56th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20, 2018, Volume
               1: Long Papers},
  pages     = {485--495},
  year      = {2018},
  crossref  = {DBLP:conf/acl/2018-1},
  url       = {https://aclanthology.info/papers/P18-1045/p18-1045},
  timestamp = {Wed, 12 Dec 2018 16:44:58 +0100}
}


@inproceedings{shibata-kurohashi-2018-entity,
    title = "Entity-Centric Joint Modeling of {J}apanese Coreference Resolution and Predicate Argument Structure Analysis",
    author = "Shibata, Tomohide  and Kurohashi, Sadao",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1054",
    pages = "579--589"
}


@inproceedings{kundu-etal-2018-neural,
    title = "Neural Cross-Lingual Coreference Resolution And Its Application To Entity Linking",
    author = "Kundu, Gourab  and
      Sil, Avi  and
      Florian, Radu  and
      Hamza, Wael",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-2063",
    pages = "395--400"
}



@inproceedings{chen-etal-2018-preco,
    title = "{P}re{C}o: A Large-scale Dataset in Preschool Vocabulary for Coreference Resolution",
    author = "Chen, Hong  and
      Fan, Zhenhua  and
      Lu, Hao  and
      Yuille, Alan  and
      Rong, Shu",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1016",
    pages = "172--181"
}


@inproceedings{moosavi-strube-2018-using,
    title = "Using Linguistic Features to Improve the Generalization Capability of Neural Coreference Resolvers",
    author = "Moosavi, Nafise Sadat  and
      Strube, Michael",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1018",
    pages = "193--203"
}


@inproceedings{paun-etal-2018-probabilistic,
    title = "A Probabilistic Annotation Model for Crowdsourcing Coreference",
    author = "Paun, Silviu  and
      Chamberlain, Jon  and
      Kruschwitz, Udo  and
      Yu, Juntao  and
      Poesio, Massimo",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1218",
    pages = "1926--1937"
}


@inproceedings{luan-etal-2018-multi,
    title = "Multi-Task Identification of Entities, Relations, and Coreference for Scientific Knowledge Graph Construction",
    author = "Luan, Yi  and
      He, Luheng  and
      Ostendorf, Mari  and
      Hajishirzi, Hannaneh",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1360",
    pages = "3219--3232"
}

@inproceedings{dai-etal-2018-entity,
    title = "Entity Linking within a Social Media Platform: A Case Study on Yelp",
    author = "Dai, Hongliang  and
      Song, Yangqiu  and
      Qiu, Liwei  and
      Liu, Rijia",
    booktitle = "Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing",
    month = oct # "-" # nov,
    year = "2018",
    address = "Brussels, Belgium",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D18-1227",
    pages = "2023--2032",
    abstract = "In this paper, we study a new entity linking problem where both the entity mentions and the target entities are within a same social media platform. Compared with traditional entity linking problems that link mentions to a knowledge base, this new problem have less information about the target entities. However, if we can successfully link mentions to entities within a social media platform, we can improve a lot of applications such as comparative study in business intelligence and opinion leader finding. To study this problem, we constructed a dataset called Yelp-EL, where the business mentions in Yelp reviews are linked to their corresponding businesses on the platform. We conducted comprehensive experiments and analysis on this dataset with a learning to rank model that takes different types of features as input, as well as a few state-of-the-art entity linking approaches. Our experimental results show that two types of features that are not available in traditional entity linking: social features and location features, can be very helpful for this task."
}



@inproceedings{huang-etal-2019-improving,
    title = "Improving Event Coreference Resolution by Learning Argument Compatibility from Unlabeled Data",
    author = "Huang, Yin Jou  and
      Lu, Jing  and
      Kurohashi, Sadao  and
      Ng, Vincent",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1085",
    pages = "785--795",
    abstract = "Argument compatibility is a linguistic condition that is frequently incorporated into modern event coreference resolution systems. If two event mentions have incompatible arguments in any of the argument roles, they cannot be coreferent. On the other hand, if these mentions have compatible arguments, then this may be used as information towards deciding their coreferent status. One of the key challenges in leveraging argument compatibility lies in the paucity of labeled data. In this work, we propose a transfer learning framework for event coreference resolution that utilizes a large amount of unlabeled data to learn argument compatibility of event mentions. In addition, we adopt an interactive inference network based model to better capture the compatible and incompatible relations between the context words of event mentions. Our experiments on the KBP 2017 English dataset confirm the effectiveness of our model in learning argument compatibility, which in turn improves the performance of the overall event coreference model.",
}


@inproceedings{zhang-etal-2019-incorporating,
    title = "Incorporating Context and External Knowledge for Pronoun Coreference Resolution",
    author = "Zhang, Hongming  and
      Song, Yan  and
      Song, Yangqiu",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-1093",
    pages = "872--881",
    abstract = "Linking pronominal expressions to the correct references requires, in many cases, better analysis of the contextual information and external knowledge. In this paper, we propose a two-layer model for pronoun coreference resolution that leverages both context and external knowledge, where a knowledge attention mechanism is designed to ensure the model leveraging the appropriate source of external knowledge based on different context. Experimental results demonstrate the validity and effectiveness of our model, where it outperforms state-of-the-art models by a large margin.",
}



@inproceedings{li-etal-2019-multilingual,
    title = "Multilingual Entity, Relation, Event and Human Value Extraction",
    author = "Li, Manling  and
      Lin, Ying  and
      Hoover, Joseph  and
      Whitehead, Spencer  and
      Voss, Clare  and
      Dehghani, Morteza  and
      Ji, Heng",
    booktitle = "Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N19-4019",
    pages = "110--115",
    abstract = "This paper demonstrates a state-of-the-art end-to-end multilingual (English, Russian, and Ukrainian) knowledge extraction system that can perform entity discovery and linking, relation extraction, event extraction, and coreference. It extracts and aggregates knowledge elements across multiple languages and documents as well as provides visualizations of the results along three dimensions: temporal (as displayed in an event timeline), spatial (as displayed in an event heatmap), and relational (as displayed in entity-relation networks). For our system to further support users{'} analyses of causal sequences of events in complex situations, we also integrate a wide range of human moral value measures, independently derived from region-based survey, into the event heatmap. This system is publicly available as a docker container and a live demo.",
}


@article{young18,
  author    = {Tom Young and
               Devamanyu Hazarika and
               Soujanya Poria and
               Erik Cambria},
  title     = {Recent Trends in Deep Learning Based Natural Language Processing},
  journal   = {CoRR},
  volume    = {abs/1708.02709},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.02709},
  archivePrefix = {arXiv},
  eprint    = {1708.02709},
  timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-02709},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{zhang18,
  author    = {Rui Zhang and
               C{\'{\i}}cero Nogueira dos Santos and
               Michihiro Yasunaga and
               Bing Xiang and
               Dragomir R. Radev},
  title     = {Neural Coreference Resolution with Deep Biaffine Attention by Joint
               Mention Detection and Mention Clustering},
  journal   = {CoRR},
  volume    = {abs/1805.04893},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.04893},
  archivePrefix = {arXiv},
  eprint    = {1805.04893},
  timestamp = {Mon, 13 Aug 2018 16:46:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-04893},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ng-2005-machine,
    title = "Machine Learning for Coreference Resolution: From Local Classification to Global Ranking",
    author = "Ng, Vincent",
    booktitle = "Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics ({ACL}{'}05)",
    month = jun,
    year = "2005",
    address = "Ann Arbor, Michigan",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P05-1020",
    doi = "10.3115/1219840.1219860",
    pages = "157--164"
}

@inproceedings{ng-2004,
 author = {Ng, Vincent},
 title = {Learning Noun Phrase Anaphoricity to Improve Coreference Resolution: Issues in Representation and Optimization},
 booktitle = {Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '04},
 year = {2004},
 location = {Barcelona, Spain},
 articleno = {151},
 url = {https://doi.org/10.3115/1218955.1218975},
 doi = {10.3115/1218955.1218975},
 acmid = {1218975},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA}
}


@inproceedings{ng-2002,
 author = {Ng, Vincent and Cardie, Claire},
 title = {Improving Machine Learning Approaches to Coreference Resolution},
 booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
 series = {ACL '02},
 year = {2002},
 location = {Philadelphia, Pennsylvania},
 pages = {104--111},
 numpages = {8},
 url = {https://doi.org/10.3115/1073083.1073102},
 doi = {10.3115/1073083.1073102},
 acmid = {1073102},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}


@inproceedings{ng-2002-coling,
 author = {Ng, Vincent and Cardie, Claire},
 title = {Identifying Anaphoric and Non-anaphoric Noun Phrases to Improve Coreference Resolution},
 booktitle = {Proceedings of the 19th International Conference on Computational Linguistics - Volume 1},
 series = {COLING '02},
 year = {2002},
 location = {Taipei, Taiwan},
 pages = {1--7},
 numpages = {7},
 url = {https://doi.org/10.3115/1072228.1072367},
 doi = {10.3115/1072228.1072367},
 acmid = {1072367},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}


@inproceedings{abs-0907-0807,
    title = "A Large-Scale Exploration of Effective Global Features for a Joint Entity Detection and Tracking Model",
    author = "Daum{\'e} III, Hal  and
      Marcu, Daniel",
    booktitle = "Proceedings of Human Language Technology Conference and Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2005",
    address = "Vancouver, British Columbia, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/H05-1013",
    pages = "97--104",
}


@inproceedings{lee-etal-2018-higher,
    title = "Higher-Order Coreference Resolution with Coarse-to-Fine Inference",
    author = "Lee, Kenton  and
      He, Luheng  and
      Zettlemoyer, Luke",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/N18-2108",
    pages = "687--692"
}


@inproceedings{joshi2019coref,
    title={{BERT} for Coreference Resolution: Baselines and Analysis},
    author={Mandar Joshi and Omer Levy and Daniel S. Weld and Luke Zettlemoyer},
    year={2019},
    booktitle={Empirical Methods in Natural Language Processing (EMNLP)}
}

@article{devlin2018bert,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}


@article{AggreVaTe,
author = {Ross, Stephane and Andrew Bagnell, J},
year = {2014},
month = {06},
pages = {},
title = {Reinforcement and Imitation Learning via Interactive No-Regret Learning}
}


@inproceedings{daume15lols,
    title     = {Learning to search better than your teacher},
    author = {Kai-Wei Chang and Akshay Krishnamurthy and Alekh Agarwal and Hal
                    {Daum\'e III} and John Langford},
    booktitle = {Proceedings of the International Conference on Machine Learning
                    (ICML)},
    year      = {2015},
    url       = {http://hal3.name/docs/#daume15lols},
}


@article{joshi2019spanbert,
    title={{SpanBERT}: Improving Pre-training by Representing and Predicting Spans},
    author={Mandar Joshi and Danqi Chen and Yinhan Liu and Daniel S. Weld and Luke Zettlemoyer and Omer Levy},
    year={2019},
    journal={arXiv preprint arXiv:1907.10529}
}


@inproceedings{rahman-ng-2011-coreference,
    title = "Coreference Resolution with World Knowledge",
    author = "Rahman, Altaf  and
      Ng, Vincent",
    booktitle = "Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies",
    month = jun,
    year = "2011",
    address = "Portland, Oregon, USA",
    publisher = "Association for Computational Linguistics",
    pages = "814--824",
}

@inproceedings{zhang-etal-2018-encoding,
    title = "Encoding Conversation Context for Neural Keyphrase Extraction from Microblog Posts",
    author = "Zhang, Yingyi  and
      Li, Jing  and
      Song, Yan  and
      Zhang, Chengzhi",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    doi = "10.18653/v1/N18-1151",
    pages = "1676--1686"
    }
    
    
@inproceedings{rahman-ng-2009-supervised,
    title = "Supervised Models for Coreference Resolution",
    author = "Rahman, Altaf  and
      Ng, Vincent",
    booktitle = "Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing",
    month = aug,
    year = "2009",
    address = "Singapore",
    publisher = "Association for Computational Linguistics",
    pages = "968--977"
}

@inproceedings{zhang-etal-2019-knowledge,
    title = "Knowledge-aware Pronoun Coreference Resolution",
    author = "Zhang, Hongming  and
      Song, Yan  and
      Song, Yangqiu  and
      Yu, Dong",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1083",
    doi = "10.18653/v1/P19-1083",
    pages = "867--876"
}

@inproceedings{ponzetto-strube-2006-exploiting,
    title = "Exploiting Semantic Role Labeling, {W}ord{N}et and {W}ikipedia for Coreference Resolution",
    author = "Ponzetto, Simone Paolo  and
      Strube, Michael",
    booktitle = "Proceedings of the Human Language Technology Conference of the {NAACL}, Main Conference",
    month = jun,
    year = "2006",
    address = "New York City, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N06-1025",
    pages = "192--199",
}

@inproceedings{peng-etal-2015-solving,
    title = "Solving Hard Coreference Problems",
    author = "Peng, Haoruo  and
      Khashabi, Daniel  and
      Roth, Dan",
    booktitle = "Proceedings of the 2015 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = may # "{--}" # jun,
    year = "2015",
    address = "Denver, Colorado",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N15-1082",
    doi = "10.3115/v1/N15-1082",
    pages = "809--819",
}


@inproceedings{ratinov-roth-2012-learning,
    title = "Learning-based Multi-Sieve Co-reference Resolution with Knowledge",
    author = "Ratinov, Lev  and
      Roth, Dan",
    booktitle = "Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning",
    month = jul,
    year = "2012",
    address = "Jeju Island, Korea",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D12-1113",
    pages = "1234--1244",
}



@inproceedings{Uryupina-2011,
author = {Uryupina, Olga and Poesio, Massimo and Giuliano, Claudio and Tymoshenko, Kateryna},
year = {2011},
month = {01},
pages = {},
title = {Disambiguation and Filtering Methods in Using Web Knowledge for Coreference Resolution.},
journal = {Cross-Disciplinary Advances in Applied Natural Language Processing: Issues and Approaches},
doi = {10.4018/978-1-61350-447-5.ch013}
}

@inproceedings{volha-2010,
author = {Bryl, Volha and Giuliano, Claudio and Serafini, Luciano and Tymoshenko, Kateryna},
year = {2010},
month = {01},
pages = {759-764},
title = {Using Background Knowledge to Support Coreference Resolution},
volume = {215},
journal = {Frontiers in Artificial Intelligence and Applications},
doi = {10.3233/978-1-60750-606-5-759}
}


@inproceedings{kutuzov-etal-2019-learning,
    title = "Learning Graph Embeddings from {W}ord{N}et-based Similarity Measures",
    author = "Kutuzov, Andrey  and
      Dorgham, Mohammad  and
      Oliynyk, Oleksiy  and
      Biemann, Chris  and
      Panchenko, Alexander",
    booktitle = "Proceedings of the Eighth Joint Conference on Lexical and Computational Semantics (*{SEM} 2019)",
    month = jun,
    year = "2019",
    address = "Minneapolis, Minnesota",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/S19-1014",
    doi = "10.18653/v1/S19-1014",
    pages = "125--135"
}

@inproceedings{saedi-etal-2018-wordnet,
    title = "{W}ord{N}et Embeddings",
    author = "Saedi, Chakaveh  and
      Branco, Ant{\'o}nio  and
      Ant{\'o}nio Rodrigues, Jo{\~a}o  and
      Silva, Jo{\~a}o",
    booktitle = "Proceedings of The Third Workshop on Representation Learning for {NLP}",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-3016",
    doi = "10.18653/v1/W18-3016",
    pages = "122--131"
}

@inproceedings{kummerfeld-klein-2013-error,
    title = "Error-Driven Analysis of Challenges in Coreference Resolution",
    author = "Kummerfeld, Jonathan K.  and
      Klein, Dan",
    booktitle = "Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing",
    month = oct,
    year = "2013",
    address = "Seattle, Washington, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D13-1027",
    pages = "265--277"
}

@inproceedings{gartner-etal-2014-visualization,
    title = "Visualization, Search, and Error Analysis for Coreference Annotations",
    author = {G{\"a}rtner, Markus  and
      Bj{\"o}rkelund, Anders  and
      Thiele, Gregor  and
      Seeker, Wolfgang  and
      Kuhn, Jonas},
    booktitle = "Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P14-5002",
    doi = "10.3115/v1/P14-5002",
    pages = "7--12"
}

@article{heer,
  author    = {Yu Shi and
               Qi Zhu and
               Fang Guo and
               Chao Zhang and
               Jiawei Han},
  title     = {Easing Embedding Learning by Comprehensive Transcription of Heterogeneous
               Information Networks},
  journal   = {CoRR},
  volume    = {abs/1807.03490},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.03490},
  archivePrefix = {arXiv},
  eprint    = {1807.03490},
  timestamp = {Fri, 15 Feb 2019 12:58:25 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-03490.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{line,
  author    = {Jian Tang and
               Meng Qu and
               Mingzhe Wang and
               Ming Zhang and
               Jun Yan and
               Qiaozhu Mei},
  title     = {{LINE:} Large-scale Information Network Embedding},
  journal   = {CoRR},
  volume    = {abs/1503.03578},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.03578},
  archivePrefix = {arXiv},
  eprint    = {1503.03578},
  timestamp = {Mon, 13 Aug 2018 16:46:31 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/TangQWZYM15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pennington-etal-2014-glove,
    title = "{G}love: Global Vectors for Word Representation",
    author = "Pennington, Jeffrey  and
      Socher, Richard  and
      Manning, Christopher",
    booktitle = "Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing ({EMNLP})",
    month = oct,
    year = "2014",
    address = "Doha, Qatar",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D14-1162",
    doi = "10.3115/v1/D14-1162",
    pages = "1532--1543",
}

@inproceedings{Peters:2018,
  author={Peters, Matthew E. and  Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  title={Deep contextualized word representations},
  booktitle={Proc. of NAACL},
  year={2018}
}

@misc{bahdanau2014neural,
  abstract = {Neural machine translation is a recently proposed approach to machine
translation. Unlike the traditional statistical machine translation, the neural
machine translation aims at building a single neural network that can be
jointly tuned to maximize the translation performance. The models proposed
recently for neural machine translation often belong to a family of
encoder-decoders and consists of an encoder that encodes a source sentence into
a fixed-length vector from which a decoder generates a translation. In this
paper, we conjecture that the use of a fixed-length vector is a bottleneck in
improving the performance of this basic encoder-decoder architecture, and
propose to extend this by allowing a model to automatically (soft-)search for
parts of a source sentence that are relevant to predicting a target word,
without having to form these parts as a hard segment explicitly. With this new
approach, we achieve a translation performance comparable to the existing
state-of-the-art phrase-based system on the task of English-to-French
translation. Furthermore, qualitative analysis reveals that the
(soft-)alignments found by the model agree well with our intuition.},
  added-at = {2019-11-15T09:04:31.000+0100},
  author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  biburl = {https://www.bibsonomy.org/bibtex/2713375898fd7d2477f6ab6dc3dd66c2c/treemage},
  interhash = {bb2ca011eeafccb0bd2505c9476dcd10},
  intrahash = {713375898fd7d2477f6ab6dc3dd66c2c},
  keywords = {attention encoder-decoder final sequential_learning thema:pointer_networks},
  timestamp = {2019-11-15T09:04:31.000+0100},
  title = {Neural Machine Translation by Jointly Learning to Align and Translate},
  url = {http://arxiv.org/abs/1409.0473},
  year = 2014
}

  @Book{wordnet,
    title = {WordNet: An Electronic Lexical Database},
    author = {Christiane Fellbaum},
    year = {1998},
    publisher = {Bradford Books},
  }


@inproceedings{yago,
author = {Suchanek, Fabian M. and Kasneci, Gjergji and Weikum, Gerhard},
title = {Yago: A Core of Semantic Knowledge},
year = {2007},
isbn = {9781595936547},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1242572.1242667},
doi = {10.1145/1242572.1242667},
booktitle = {Proceedings of the 16th International Conference on World Wide Web},
pages = {697–706},
numpages = {10},
keywords = {WordNet, wikipedia},
location = {Banff, Alberta, Canada},
series = {WWW ’07}
}
  
@misc{hamilton2017representation,
  abstract = {Machine learning on graphs is an important and ubiquitous task with
applications ranging from drug design to friendship recommendation in social
networks. The primary challenge in this domain is finding a way to represent,
or encode, graph structure so that it can be easily exploited by machine
learning models. Traditionally, machine learning approaches relied on
user-defined heuristics to extract features encoding structural information
about a graph (e.g., degree statistics or kernel functions). However, recent
years have seen a surge in approaches that automatically learn to encode graph
structure into low-dimensional embeddings, using techniques based on deep
learning and nonlinear dimensionality reduction. Here we provide a conceptual
review of key advancements in this area of representation learning on graphs,
including matrix factorization-based methods, random-walk based algorithms, and
graph neural networks. We review methods to embed individual nodes as well as
approaches to embed entire (sub)graphs. In doing so, we develop a unified
framework to describe these recent approaches, and we highlight a number of
important applications and directions for future work.},
  added-at = {2018-04-11T09:18:02.000+0200},
  author = {Hamilton, William L. and Ying, Rex and Leskovec, Jure},
  biburl = {https://www.bibsonomy.org/bibtex/2a4b8d0e5abd3c4e320491f9066d64a11/jk_itwm},
  description = {Representation Learning on Graphs: Methods and Applications},
  interhash = {bc3e9a68bb3f8d0dd8b5ecf322bf4aec},
  intrahash = {a4b8d0e5abd3c4e320491f9066d64a11},
  keywords = {graph},
  note = {cite arxiv:1709.05584Comment: Published in the IEEE Data Engineering Bulletin, September 2017;  version with minor corrections},
  timestamp = {2018-04-11T09:18:02.000+0200},
  title = {Representation Learning on Graphs: Methods and Applications},
  url = {http://arxiv.org/abs/1709.05584},
  year = 2017
}


