%
% File coling2020.tex
%
% Contact: feiliu@cs.ucf.edu & liang.huang.sh@gmail.com
%% Based on the style files for COLING-2018, which were, in turn,
%% Based on the style files for COLING-2016, which were, in turn,
%% Based on the style files for COLING-2014, which were, in turn,
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{coling2020}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{url}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{times}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikzscale}
\usepackage[export]{adjustbox}
\usepackage{arydshln}
\usepackage{multirow}
\usepackage{rotating}
%\usepackage[demo]{graphicx}
\usepackage{fixltx2e}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{calc}
%\usepackage{romannum}
\usepackage{float}
\restylefloat{table}

\usepackage{longtable}
%\usepackage{arydshln}
%\usepackage{booktabs}
%\usepackage{algorithmic}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}
\usepackage{microtype}
\usepackage{breakcites}
\usepackage{url}
\usepackage{csquotes}
\usepackage{caption}
\def\SPSB#1#2{\rlap{\textsuperscript{\normalsize{#1}}}\textsubscript{\normalsize{#2}}}

\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\E}{\mathbb{E}}

\newcommand{\q}[1]{``#1''}
\title{Diary}
\author{\vspace{-5ex}}
\date{\vspace{-5ex}}

\graphicspath{{/home/opandit/Data/Study/Results/coref/word_sim_expts/}}
\usepackage{subcaption}
\captionsetup{compatibility=false}

%\setlength\titlebox{5cm}
%\colingfinalcopy % Uncomment this line for the final submission

% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.


\title{Enhanced Span Representation for Coreference Resolution}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  {\tt email@domain} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
Using only linguistic information is often insufficient in determining coreference link between different spans. It is helpful to use external world-knowledge in addition to the linguistic features. However, choosing correct sense of the word and integrating this structured external knowledge with linguistic features is difficult task \cite{volha-2010,Uryupina-2011}.Earlier proposed ways are either cumbersome \cite{volha-2010,Uryupina-2011} or inefficient \cite{zhang-etal-2019-knowledge}. We use graph embeddings learned on the knowledge graphs to represent external knowledge and attention neural network based mechanism to select correct sense. The graph embeddings of span are combined with contextually learned embeddings to enhance the span representation.  %with information from knowledge sources such as Wordnet, YAGO (till now all the experiments are done only with wordnet information). We use pre-trained graph embeddings to encode knowledge for each span. In case of multiple senses for a single span in the wordnet, we employ attention based mechanism to select appropriate sense. 
We test our approach with baseline as well as over state-of-the-art methods.
\end{abstract}

\section{Introduction}
Coreference resolution is the method of identifying all the expressions in natural language which refer to the same real world entity or intermediate conceptual entities. It consists of two subtasks \textit{mention detection} where text spans that can correspond to named entities such as person, location, etc. are found and \textit{mention linking} which involves identifying which  mentions in the document corefer. External knowledge or common sense information is definitely beneficial in establishing links between mentions \cite{rahman-ng-2011-coreference}. Consider following examples - \\
\indent(1) [...] \textit{Bush}, together with that Defence Secretary Rumsfield visited Qatar [...]. So, to say, that the US government or \textit{US president} had such an idea [...].\newline
\indent(2) \textit{Yugoslavia's} incoming Interior Minister says, he plans to put \textit{country's} former president under 24-hour surveillance.\newline
\noindent In both the examples, if general information that \textit{Bush} was a \textit{US president} and \textit{Yugoslavia} is a \textit{country}, is known then its easy to establish links between these mentions.

Though it is well established that external information is helpful for coreference resolution, most recent approaches \cite{clark-manning-2015-entity,WisemanRS16,lee-etal-2017-end,lee-etal-2018-higher,joshi2019coref} have relied only on the linguistic features. There have been approaches \cite{ponzetto-strube-2006-exploiting,volha-2010,rahman-ng-2011-coreference,ratinov-roth-2012-learning,zhang-etal-2019-knowledge} which used external knowledge for coreference resolution but these are few in numbers. The reason behind lack of use of external information is difficulty in integrating the external knowledge in the systems. It is challenging to fuse structurally stored external information in the machine learning coreference resolution models. In the recent work \cite{zhang-etal-2019-knowledge} proposed a system with external knowledge to tackle subset of coreference resolution - pronouns resolution. They captured triplets related to word from the knowledge sources which is cumbersome and more importantly not scalable for large knowledge bases like YAGO. Also, they poorly represented these triplets only with word embeddings. Another challenging aspect is selecting correct sense of the word as it determines correct external information associated to the word. In example (1), \textit{Bush} can mean a woody perennial plant, a large wilderness area or the 43rd US president. It is critical to select correct sense of the \textit{mention} before obtaining external information corresponding to the mention. 

% because of difficulties in incorporating external knowledge such as knowledge representation, selection of appropriate knowledge etc. In the recent work \cite{zhang-etal-2019-knowledge} proposed pronoun coreference resolution system with external knowledge but they poorly represent knowledge only with word embeddings. Also, they extracted knowledge related to the entity one-by-one which is cumbersome and not-scalable if we use huge knowledge sources like YAGO.

In this work, we encode external knowledge with graph embeddings learned on the knowledge graph. This way we can represent the knowledge efficiently with low dimensional vector while 
capturing all the information associated to the word. We consider all the senses of the words and obtain embeddings for each sense form the knowledge source. We employ attention based mechanism to learn to select appropriate sense of the word depending on the context of the word. Our approach is scalable as dimension of graph embeddings is independent of extent of information associated with it and graph embeddings can be learned efficiently even for huge knowledge bases.
In our experiments, we used \textit{path2vec}\cite{kutuzov-etal-2019-learning} graph embeddings which are learned on wordnet.
We show that with the use of these embeddings performance of the coreference resolution is improved.

\section{Related Work}

In the earlier works on the coreference resolution, all of the systems relied on the hand-engineered features for the mention representation. Pioneering work \cite{soon} described lot of useful linguistic rules such as pronoun rules, noun phrases rules, distance based rules, gender based rules. The following works \cite{luo-etal-2004-mention,ng-2005-machine,denis-baldridge-2007-joint,laso} have continued to use these features while improving coreference models. This trend has been mostly followed with the use of neaural networks to learn automatic mention representation. In the initial works like \cite{WisemanRS16,clark-manning-2015-entity} employed simple neural networks to learn mention representation. In the recent work \cite{lee-etal-2017-end, lee-etal-2018-higher} have used complicated neural structures as well as pretrained embeddings glove \cite{pennington-etal-2014-glove}, ELMO\cite{Peters:2018} to represent words. In their works they also used some features such as gender, sentence distance etc. as additional features. The current state-of-the-art system \cite{joshi2019spanbert,joshi2019coref} built on the BERT architecture \cite{devlin2018bert} leverages complex attention network stack to extract linguistic features. These all systems have depended on either hand-engineered or automatically extracted linguistic features while ignoring the non-linguistic external world knowledge.

Though majority of the coreference resolution systems have relied solely on the lingustic features there have been some works \cite{ponzetto-strube-2006-exploiting,volha-2010,rahman-ng-2011-coreference,ratinov-roth-2012-learning,zhang-etal-2019-knowledge} which tried to use external world knowledge. One of the earliest works \cite{ponzetto-strube-2006-exploiting} can be called as the first paper where external knowledge is used for the task of coreference resolution.
They use features derived from the knowledge bases such as wordnet and wiki in addition to the linguistic features to enhance the performance of the system. Complementary to this approach they also used semantic role information. In the wordnet all the senses of antecedent and anaphor pairs are considered. Then best similarity features and average similarity features are obtained from the set of all possible combinations of senses. Similarly from the wikipedia also information about the antecedent-anaphora pair is obtained.

The paper \cite{volha-2010} talks about the three problems which can arise when using the external knowledge. 1. There can be lot of senses for the same antecedent-anaphora. Resolving these words sense disambiguation is important to get the exact sense in which the antecedent is used. 2. There is availability of information in the knowledge bases about the particular noun-phrases, using relevent information is also useful in obtaining good results. 3. Another important part in the external knowledge for coreference is integration of this structured information with linguistic features derived from the text. The solution proposed for this problem is use Markov logic network which converts the available information about the particular NP into predefined rules which can be weighed in the Markov to get probability of coreference. In another work \cite{rahman-ng-2011-coreference}, they extract external knowledge from three sources of information - Yago, Framenet and Annotated data. They combine knowledge from these sources and show that the use of these external knowledge improves performance of the coreference system. 
% I am not refering two other papers which are below, if there is need include these also.
%\subsection{Learning-based Multi-Sieve Co-reference Resolution with Knowledge}
%paper \cite{ratinov-roth-2012-learning}
%
%\subsection{Solving Hard Coreference Problems}
%paper \cite{peng-etal-2015-solving}

In the recent work \cite{zhang-etal-2019-knowledge}, they tackle subset of coreference - pronoun coreference resolution. They argued that world knowledge is critical for pronoun resolution especially with some specific domains such as medicine. They focused on the difficulty of getting relevant information from different knowledge sources. They used attention network to select the appropriate knowledge with the use of the learned linguistic representations. Span representation is learned with the similar model like \cite{lee-etal-2017-end} where Bidirectional LSTMs are used. They extracted knowledge from \textit{Commonsense knowledge graph (OMCS)} which contains $600K$ crowd-sourced common-sense triplets such as (food, UsedFor, eat) and (wind, CapableOf, blow to east), \textit{Medical concepts (Medical-KG)} containing $22,234$ medical concept triplets, \textit{Linguist features (Ling)} to capture linguist features, i.e., plurality and animacy and gender (AG) are extracted with Stanford parsers for all the noun phrases, so as to automatically generate linguistic knowledge in the form of triplets and textit{Selectional Preference (SP)}which refers to the concept of preference to that, given a predicate (e.g., verb), people have the preference for the argument (e.g., its object or subject) connected. 

\section{Task}
We formulate coreference resolution similar as \cite{lee-etal-2017-end}. Let $D$ be the given document and $N_w$ be the number of words in the document. Let $N_s$ be the maximum number of spans in $D$ where $N_s = \frac{N_w(N_w+1)}{2}$. Let $1 \leq i \leq N_s$, then the task is to link $i$ to its antecedent $y_i$. This selection is done from the set of spans which appear before $i$ in $D$ - $\mathcal{Y}(i)=\{\epsilon,1,2,\cdots,i-1\}$. The dummy span $\epsilon$ is appended to the set to denote either $i$ is not mention or $i$ is non-anaphoric. Final clusters over the document are formed with the use of these decisions.

\section{Model}
We want to learn joint probability distribution of producing correct antecedents for all the spans $i$, $P(y_1,y_2,\cdots,y_{N_s}|D)$. We assume that decision of assigning antecedent is independent of other span's decision to simplify probability distribution calculation as $-$

\begin{align*} 
P(y_1,y_2,\cdots,y_N|D) &=  \prod_{i=1}^{N} P(y_i|D) \\ 
 &=  \prod_{i=1}^{N} \frac{exp\big(s(i,y_i)\big)}{\sum_{y^\prime \in \mathcal{Y}(i)} exp\big(s(i,y^\prime)\big)}
\end{align*}

The score of span $i$ assigned to candidate antecedent $j$ depends on $-$ 1. span $i$ being mention 2. span $j$ being mention and 3. spans $i$ and $j$ being coreferent. Its calculated as follows $-$

 \[
    s(i,j)=\left\{
                \begin{array}{ll}
                0 \quad \qquad \qquad \qquad \qquad \qquad \quad  if \: \: j=\epsilon \\
                s_m(i) + s_m(j) + s_a(i,j) \quad \quad  otherwise
                \end{array}
              \right.
  \]
Here $s_m(i)$ is unary score for $i$ being a mention and $s_a(i,j)$ gives score of $j$ being antecedent of $i$.\\
These scores are obtained as follows - 
\begin{equation*}
    s_m(i) = FFNN(g_i)
\end{equation*} 
\begin{equation*}
    s_a(i,j) = FFNN(g_i,g_i,\phi(i,j))
\end{equation*} 
where $g$ is span representation and $\phi(i,j)$ is speaker and metadata information between $i,j$.

The span representation $g$ captures contextual information as well as external information. We concatenate vectors obtained from contextual model as well as knowledge model to obtain final span representation $g$.

\subsection{Contextual span representation}
We experiment with two different state-of-the-art neural models to capture contextual information of a span. The first end-to-end neural model (e2e)\cite{lee-etal-2017-end} and BERT based model \cite{joshi2019coref}. We briefly explain their approach of constructing contextual span representation.
\subsubsection{\textit{e2e} model}
In the \cite{lee-etal-2017-end} system they used glove embeddings as well as character embeddings to represent words in span. Suppose span $x$ contains $t$ words, then each word's \textit{Glove} \cite{pennington-etal-2014-glove} pre-trained embeddings and CNN based character embeddings are concatenated to get vector representation $\{x_1,\cdots,x_t\}$ respectively.  Then 
each word in the span is passed through Bi-LSTM to get concatenated vector $x^*_i$ where $1<i<t$. Then they used attention \cite{bahdanau2014neural} over words representation to get head word representation $\hat{x_i}$ as -
\begin{equation*}
\alpha_i = w_\alpha . FFNN(x^*_i)
\end{equation*}
\begin{equation*}
a_i = \frac{e^{\alpha_i}}{\sum_{j=1}^{t}e^{\alpha_j} }
\end{equation*}
\begin{equation*}
\hat{x} = \sum_{i=1}^{t} a_i x_i^*
\end{equation*}
Then vectors are concatenated as follows to get span representation 
\begin{equation}
g = [x^*_1,x^*_t,\hat{x},\phi(x)]
\end{equation}
where $x^*_1,x^*_t$ are start and end word representations from Bi-LSTM, $\hat{x}$ is head word representation and $\phi(x)$ captures span's length information. 
\subsubsection{\textit{BERT} based model}

In \cite{joshi2019coref}, they extended Lee's system and improved span representation.  They replaced \textit{glove} and character embedding based span representation with BERT \cite{devlin2018bert}.
All other mechanisms are the same. Then similar to Lee's span representation their representation for span $x$ is obtained as
\begin{equation}
g = [x^\prime_1,x^\prime_t,\bar{x}]
\end{equation}
where $x^\prime_1$ and $x^\prime_t$ vector representation of first and last word-piece of $x$ and $\bar{x}$ attended head of $x$.

\subsection{Span representation with knowledge}
We assume that external knowledge is stored in the graph structure. This is a fair assumption given that most of the modern knowledge bases follow graph structure. Let $\mathcal{G} = (V,E)$ be the knowledge graph where $V$ and $E$ denote vertices and edges of the graph. The graph can be directed or undirected, there is no constraint. The vertices in the knowledge graphs represent concepts or entities and edges represent relation between vertices. Then node embeddings learned over this graph maps each vertices to low dimensional vector. These vectors capture structural information from the graph and can be viewed as encodings which acquires node's position and local neighbourhood information.

We assume that, the node embeddings learning model follows basic intuition that these low dimensional embeddings project nodes into a latent space where geometric relation in this space corresponds to edges between vertices in the original graph. We do not make any further assumptions about the learning methods. This fundamental assumption can be formally defined in the encoder-decoder framework \cite{hamilton2017representation}. This framework contains \textit{encoder}, which maps node to a low dimensional vector and \textit{decoder} extracts structural information from these encoded embeddings. Let the encoder be a function $ENC \: : \mathcal{V} \rightarrow \mathbb{R}^d$ which maps nodes to corresponding vector of dimension $d$ and \textit{decoder} be a function that calculates a graph statistic over set of node embeddings. Let us suppose particular decoder function produces similarity between two nodes, $DEC \: : \mathbb{R}^d \times \mathbb{R}^d \rightarrow \mathbb{R}^+$. Let us suppose $v_i,v_j$ be nodes in the graph and $z_i,z_j$ be the corresponding node embeddings. Let us suppose the decoder function produces pairwise similarity as $DEC(z_i,z_j)$ between embeddings and the actual similarity based on graph structure is obtained as $s_{\mathcal{G}}(v_i,v_j)$. Then the framework minimizes following empirical loss to learn node embeddings.
\begin{equation*}
\mathcal{{L}} = \sum_{v_i \in \mathcal{V},v_j \in \mathcal{V}} \ell(DEC(z_i,z_j),s_{\mathcal{G}}(v_i,v_j))
\end{equation*}
where $\ell \: : \mathbb{R} \times \mathbb{R} \rightarrow \mathbb{R}$ is a loss function which measures difference between actual graph based similarity and embeddings similarity.

We match a given span with the entry in the knowledge source. This is done with exact string matching. If we find the entry in the knowledge source then we consider node embedding of the word as representation of the word otherwise assign zero-vector to indicate absence of external knowledge. We hypothesize that node embeddings of the entity present in the knowledge graph captures all of its relation to other nodes in the graph. We are not learning these embeddings here but using pre-trained embeddings.

We have observed that span contains stop-words like 'a', 'an', 'the' , etc. we remove these words before matching spans with entries from the wordnet. In addition to that we extract out head words from the span in case if we don't find any matching entry in the knowledge source. For example, consider following span \textit{The Russian president Putin} even after removing stop word from it, we will not find any matching entity in the knowledge source. It is important to capture head word \textit{Putin} from the span to hit the entity in the knowledge graph. 

%\subsection{WSD}
%It is evident from the previous experiments that, deciding correct sense of the word is crucial factor if we want to use wordnet based knowledge. For this, we tried to get the correct sense of the word from the context of the word. The algorithm for this is already implemented in nltk. We used that for word sense disambiguation (WSD). It accepts word and its context as input and gives the sense which has maximum overlapping words between context and its definition. For each mention word, two sentences prior to the mention and two sentences after the mention are provided as context of the mention. But this doesn't give much difference in the result. It seems that algorithm gives mostly the first sense of the word. 

In the wordnet, for a single word multiple senses are present. For example, word \textit{bank} has four possible senses in the wordnet.
Suppose our span means \textit{bank} as a financial institute then the information presented by other senses is not relevant for coreference resolution. This makes it important to correctly select appropriate senses of the span. We employ neural network to learn the appropriate sense of the span based on the context of the span. In our approach, the neural network assign higher weights to the the wordnet sense based on the contextual embedding of the span. Let $g$ be the contextualized representation of the span $x$. Suppose mention $x$ has $n_x$ number of senses then instead of manually selecting the best sense of the mention $x$ from the list of $n_x$ senses we train a network to assign weights to the each wordnet  representation of senses. Let $\mathcal{K}_x=\{x_1^k,x_2^k,\cdots,x_{n_x}^k\}$ be the set of all wordnet sense representation of span $x$. Then the weights for each of the senses is learned as follows -
\begin{equation*}
w_i = \frac{e^{\beta_{x_i^k}}}{\sum_{x_j^k\in \mathcal{K}_x}e^{\beta_{x_j^k}} }
\end{equation*}
where $1<i<n_x$, $\beta_{m_i^k} = \beta . FFNN(x_i^k.g)$ and $.$ denotes dot product between vectors. This gives probability distribution over each of the sense of the span. 
%Then the following equation gives final wordnet based embedding of $m^k$ - 
%\begin{equation*}
%m^k = \sum_{m_i^k \in \mathcal{K}_m} w_i m_i^k
%\end{equation*}
In general after learning this distribution weighted average over the representations is taken to get appropriate representation. This is called \textit{soft-attention}, instead in our case we have to select the best sense from all possible senses. We use \textit{hard-attention} where we discard irrelevant information and keep the best representation. We select the one best sense depending on the weights as 
\begin{equation}
\label{eqn:wsd}
x^k = x^k_{i^*} \quad \quad where \quad \quad
i^* = arg \; max_{i\in \{1,\cdots,n_x\}} w_i
\end{equation}
The $x^K$ vector gives representation of span $x$ with wordnet.

\subsection{Final span representation}
We concatenate external knowledge based embeddings $x^k$ with $g$ to obtain enhanced span representation as - 
\begin{equation}
g^* = [g,x^k]
\end{equation}

\section{Knowledge sources}
We extracted knowledge from two knowledge sources - wordnet \cite{wordnet} and YAGO \cite{yago}.\\
\\\textbf{Wordnet} consists of words and their semantic relations with other words. The relations are presented hierarchically in the wordnet in the tree structure. It also has hypernym and hyponym relations for words. For example, for word India, the tree from the root looks like - entity -$>$ physical\_entity -$>$ object -$>$ location -$>$ region -$>$ district -$>$ administrative\_district -$>$ country -$>$ asian\_country -$>$ India. The wordnet contains 1,55,327 number of words. \\
\\\textbf{YAGO} knowledge base is a common sense knowledge base, i.e. a collection of commonly known facts and information. It is an automatically created knowledge base unlike word-net. It uses lot of other sources to build their knowledge such as Wikipedia, WordNet, Geonames, the Universal WordNet, and WordNet Domains. It contains knowledge of more than 17 million entities (like persons, organizations, cities, etc.) and more than 150 million facts about these entities. The accuracy of YAGO has been manually evaluated, proving a confirmed accuracy of 95\%. Every relation is annotated with its confidence value.
YAGO combines the clean taxonomy of WordNet with the richness of the Wikipedia category system, assigning the entities to more than 350,000 classes. YAGO is anchored in time and space. YAGO attaches a temporal dimension and a spatial dimension to many of its facts and entities. In addition to taxonomy, YAGO has thematic domains such as "music" or "science" from WordNet Domains.
YAGO extracts and combines entities and facts from 10 Wikipedias in different languages. There are seven types of nodes in the network: person, location, organization, piece of work,
prize, position, and event. A total of 24 edge types exist in the network, with have being directed and others being undirected.



\section{Systems}
\subsection{Baseline Systems}
In our experiments to see the effect of external knowledge in coreference resolution, we implement mention-ranking model based baselines system. In this baseline experiment, we  assume that mentions are already detected and provided to us by oracle. In this approach, for a mention all the preceding candidate antecedents are considered and best scoring antecedent is considered as its correct antecedent. Dummy candidate antecedent $\epsilon$ is  added to denote non-anaphoric mention. 
%This means, if the dummy antecedent gets highest score then current mention is not anaphoric. This is important when we don't know about the gold mentions in the text. In most of the approaches, the pipeline approach is followed where mentions are detected before doing any coreference resolution. Due to this reason, its necessary to do anaphoricity detection before resolving coreference. 
%In our case at the baselines systems, we are going to consider gold mentions which are always anaphoric, so we do not do any anaphoricity detection. 

Formally, we denote set of all the mentions in the document as $\mathcal{X}$. For mention $x \in \mathcal{X}$, consider all the mentions which occurred before $x$ as candidate antecedents. We denote that set as $\mathcal{A}(x)$. For testing anaphoricity, we add another dummy antecedent as $\epsilon$ to set of candidate antecedents, and denote as $\mathcal{Y}(x) = \mathcal{A}(x) \cup \{\epsilon\}$. Then mention-ranking model defines a scoring function as $s(x,y):\mathcal{X} \times \mathcal{Y} $ and predicts the maximum scoring mention as antecedent as $y^*= arg \; max_{y\in \mathcal{Y}(x)} \; s(x,y)$.
Let $\mathcal{C}(x)$ be the set containing correct antecedents of $x$ then, $y^{l}= arg \; max_{y\in \mathcal{C}(x)} \; s(x,y)$, $y^{l}$ be the highest scoring antecedent of $x$.

\begin{equation*}
\mathcal{{L}}(\theta) = \sum_{i=1}^{N} \underset{c \in \mathcal{Y}(x_i)} {\mathrm{max}} \Delta(c,x_i)(1+s(c,x_i)-s(y^l_i,x_i))
\end{equation*}
%The cost $\Delta(c,x_i)$ is 1 when $c \notin \mathcal{C}(x)$ and 0 otherwise.
The cost $\Delta(c,x_i)$ is considered as one of the hyper-parameter and learned based on the different types of mistakes.
% \[
%   \mathcal{C}^\prime(x) =\left\{
%                \begin{array}{ll}
%                \mathcal{C}(x) \quad \quad  if \: \: x \: \: is \: \: anaphoric \\
%                \{\epsilon\} \: \: \quad \quad  otherwise
%                \end{array}
%              \right.
%  \]
  
Describe - clustering strategy.

\section{Experiments}
We conducted experiments with baseline and state-of-the-art systems.\\ 
\textbf{Baseline system} is based on simple feedforward networks. We assumed that mention detection is already performed on the corpora and mentions are provided to us. We use ConLL 2012 coreference dataset for all the experiments which is the standard. Each mention in the baseline experiments is represented with fixed dimensional vector which is obtained from the pretrained embeddings. We conducted three sets of experiments, first we considered only wordnet based embeddings to represent mentions, second we considered only BERT based vectors to represent mentions and finally we used both the information i.e. we concatenated BERT and wordnet representation to get final span representation. In all the representations average over all vectors of each word in the mention is taken to get mention representation.

We use embeddings given by \textit{path2vec} \cite{kutuzov-etal-2019-learning} to represent word-sense of the word from wordnet. They have made these embeddings available only for the noun sense of words. Due to this for around 37000 mentions only we get wordnet based embeddings. They made available 4 types of embeddings depending on the algorithm used for calculating similarity between different word-senses. These similarity measures are Leacock Chodorow Similarity (lch), Path Distance Similarity (shp), Wu-Palmer Similarity (wup) and Jiang-Conrath Similarity (jcn). Each word-sense in these schemes is represented with the 300 dimensional vector. In our experiments we used \textit{lch} similarity based embeddings. We assigned 300 dimension 0 vector if embedding is unavailable for certain mention.

We obtain BERT embeddings by encoding sentence containing mention with BERT \cite{devlin2018bert} base models provided by authors. This produces 768 dimensional vector representation for each word in the mention at each layer of attention network producing $12 \times 768$ matrix. We only considered output from the last 4 layers. To get final mention representation we averaged over vector representation of all the words in the mention making $3072$ dimension vector representation for the mention. In the experiment when we use both BERT and \textit{path2vec} embeddings we concatenate both embeddings to produce $3372$ dimension vector for mention representation.

In the mention ranking model for each mention we will be considering fixed number of candidate antecedents. We are fixing this number at 30 mentions, it is reasonable approximation as probability of mention referring to 30 mention prior is relatively less. We train deep feedforward network with number of layers depending on the vector dimension of the mention. When we represent mention with $3372$ dimensional vector then used 7 layers of network layers highest having 2048 number of neurons and lowest being 128. Antecedent and mention vector representation vector are concatenated and provided as input to this network. From the last layer's output is multiplied with weight vectors to get score for mention-antecedent pair.

In baseline experiments, we first considered mentions as matching string for entry in the wordnet and then considered mention head as well. In these experiments we used lesk algrithm to get the best sense of the mention depending on its context. We used nltk implementation of it in our implementation. In another experiment, to test efficacy of our attention based sense selection mechanism we considered all senses of the mention. In experiments we limited the maximum number of senses to 5. This gives us $5\times300$ matrix for each mention. Each vector in this matrix is elementwise multiplied with BERT representation. But vector dimensions of BERT vector is 3072, so we passed 3072 dimension vector through single layer feed-forward network to get 300 dimension vector. Then weights for attention mechanisms are learned and finally 300 dimension vector is obtained according to the equation \ref{eqn:wsd}.

%We will be representing mention with $d_m$ dimensional vector and suppose we have $n_s$ number of samples, $n_a$ number of antecedents for each mention. Then we will be having $n_s \times d_m$ matrix to represent all mentions and $n_s \times n_a \times d_m$ matrix to containing antecedent information. We will be having another matrix to denote which are the antecedents are true antecedents for a given mention from the list of $n_a$ number of antecedents. The matrix will be of $n_s \times n_a$ size. Each array of $n_a$ size will be containing 1 to denote if the antecedent is true, -1 for false antecedent and 0 to denote padding.

\textbf{State-of-the-art systems} - We are conducting experiment with two state-of-the-art systems - end-to-end coreference \cite{lee-etal-2017-end}(e2e) and BERT based \cite{joshi2019coref}(bert).  Code for both of the systems is made available by the authors, we are using the same setting for our experiments.


\section{Result}

\begin{table}[h]
\centering
\resizebox{12cm}{!}{%
%  \begin{tabular}{|l|c|c|c||c|c|c|}
  \begin{tabular}[t]{lllccccccccccccc}
    %\hline
    \toprule
     &\multirow{2}{25mm}{\small {Experiment with}}&&
     &  \multicolumn{3}{c}{MUC score} && \multicolumn{3}{c}{$B^3$ score}&& \multicolumn{3}{c}{CEAF} & conll score\\
     \cmidrule{5-7} \cmidrule{9-11} \cmidrule{13-15}
     &&&& P & R & F1&& P & R & F1 && P & R & F1&F1\\ \hline
\multirow{2}{11mm}{\small {Mentions}}
&wordnet &&&  44.89 & 100 & 61.97 && 49.81  & 100 & 66.5  && 80.59  &40.14  &53.59 & 60.69 \\
&BERT &&& 47.71 & 100 & 64.60 && 50.95  & 100  & 67.51 && 81.90 & 42.18  & 55.69 & 62.60  \\
&BERT and wordnet &&& 52.04 & 100 & 68.46 && 55.23  & 100  & 71.16 && 84.14  & 46.47 & 59.88 & 66.50 \\\midrule 
\multirow{2}{11mm}{\small {Mention head}}
&wordnet &&&  49.94 & 99.8 & 66.57 && 63.27  & 99.76 & 77.43  && 85.86  &40.33  &54.88 & 66.29 \\
&BERT &&& 52.24 & 97.46 & 68.02 && 60.13  & 96.79  & 74.18 && 83.43 & 46.13  & 59.42 & 67.21  \\
&BERT and wordnet &&& 56.04 & 96.66 & 70.94 && 61.2  & 95.93  & 74.73 && 83.66  & 47.92 & 60.93 & 68.87 \\\midrule 
WSD &BERT and wordnet &&& 61.24 & 93.50 & 74.00 && 58.33  & 91.3  & 71.19 && 83.86  & 55.91 & 67.09 & 70.76\\
\bottomrule
  \end{tabular}%
  }
  \caption{Results of baseline system. \textbf{stale numbers}}\label{ffnn_expt}
\end{table}


\begin{table}[h]
\centering
\resizebox{12cm}{!}{%
%  \begin{tabular}{|l|c|c|c||c|c|c|}
  \begin{tabular}[t]{lllccccccccccccc}
    %\hline
    \toprule
     &\multirow{2}{25mm}{\small {System}}&&
     &  \multicolumn{3}{c}{MUC score} && \multicolumn{3}{c}{$B^3$ score}&& \multicolumn{3}{c}{CEAF} & conll score\\
     \cmidrule{5-7} \cmidrule{9-11} \cmidrule{13-15}
     &&&& P & R & F1&& P & R & F1 && P & R & F1&F1\\ \hline
\multirow{2}{11mm}{\small {vanilla-reported}}
&e2e &&&  81.4 & 79.5 & 80.4 && 72.2  & 69.5 & 70.8  && 68.2 &67.1  &67.6 & 73.0 \\
&BERT &&& 80.4 & 82.4 & 81.3 && 69.6  & 73.8  & 71.6 && 69.0 & 68.6  & 68.8 & 73.9  \\
&SpanBERT &&& 85.8 & 84.8 & 85.3 && 78.3  & 77.9 & 78.1 && 76.4  & 74.2 & 75.3 & 79.6 \\\midrule 
\multirow{2}{11mm}{\small {vanilla-re-run}}
&e2e &&&  80.54 & 78.59 & 79.55 && 71.15  & 67.66 & 69.36  && 67.54 & 64.62  &66.05 & 71.65 \\
&BERT &&&  -- & -- & -- && -- & -- & -- &&  -- & -- & -- & --  \\
&SpanBERT &&&  84.08 & 82.51 & 83.29 && 76.9 & 75.75 & 76.32 &&  74.46 & 71.81 & 73.11 & 77.57 \\\midrule 
\multirow{2}{11mm}{\small {Enhanced span - lesk}}
&e2e &&&  81.41 & 73.5 & 77.25 && 73.38 & 62.61 & 67.57 &&  66.47 & 59.99 & 63.06 & 69.29 \\
&BERT &&&  84.66 & 71.37 & 77.45 && 75.39 & 58.92 & 66.15 &&  69.42 & 57.31 & 62.79 & 68.80  \\
&SpanBERT &&&  80.35 & 82.99 & 81.65 && 70.61 & 76.47 & 73.42 &&  71.03 & 69.97 & 70.5 & 75.19 \\
\midrule 
\multirow{2}{11mm}{\small {Enhanced span - attention}}
&e2e &&&  76.84 & 59.5 & 67.07 && 69.54 & 46.47 & 55.71 &&  58.85 & 49.09 & 53.53 & 58.77 \\
&BERT &&&  -- & -- & -- && -- & -- & -- &&  -- & -- & -- & --  \\
&SpanBERT &&&  -- & -- & -- && -- & -- & -- &&  -- & -- & -- & -- \\
\bottomrule
  \end{tabular}%
  }
  \caption{Result of state-of-the-art systems.}\label{ffnn_expt}
\end{table}

\section{Conclusion}


% include your own bib file like this:
\bibliographystyle{coling}
\bibliography{coref}

%\begin{thebibliography}{}

%\bibitem[\protect\citename{Aho and Ullman}1972]{Aho:72}
%Alfred~V. Aho and Jeffrey~D. Ullman.
%\newblock 1972.
%\newblock {\em The Theory of Parsing, Translation and Compiling}, volume~1.
%\newblock Prentice-{Hall}, Englewood Cliffs, NJ.

%\bibitem[\protect\citename{{American Psychological Association}}1983]{APA:83}
%{American Psychological Association}.
%\newblock 1983.
%\newblock {\em Publications Manual}.
%\newblock American Psychological Association, Washington, DC.

%\bibitem[\protect\citename{{Association for Computing Machinery}}1983]{ACM:83}
%{Association for Computing Machinery}.
%\newblock 1983.
%\newblock {\em Computing Reviews}, 24(11):503--512.

%\bibitem[\protect\citename{Chandra \bgroup et al.\egroup }1981]{Chandra:81}
%Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
%\newblock 1981.
%\newblock Alternation.
%\newblock {\em Journal of the Association for Computing Machinery},
%  28(1):114--133.

%\bibitem[\protect\citename{Gusfield}1997]{Gusfield:97}
%Dan Gusfield.
%\newblock 1997.
%\newblock {\em Algorithms on Strings, Trees and Sequences}.
%\newblock Cambridge University Press, Cambridge, UK.

%\bibitem[\protect\citename{Rasooli and Tetreault}2015]{rasooli-tetrault-2015}
%Mohammad~Sadegh Rasooli and Joel~R. Tetreault. 2015.
%\newblock {Yara parser: {A} fast and accurate dependency parser}.
%\newblock \emph{Computing Research Repository}, arXiv:1503.06733.
%\newblock Version 2.

%\bibitem[\protect\citename{Borschinger and Johnson}2011]{borsch2011}
%Benjamin Borschinger and Mark Johnson. 2011.
%\newblock A particle filter algorithm for {B}ayesian wordsegmentation.
%\newblock In \emph{Proceedings of the Australasian Language Technology Association %Workshop 2011}, pages 10--18, Canberra, Australia.

%\end{thebibliography}

\end{document}
